\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\mktht{217.29944pt}
\citation{ref-clevelandGraphicalPerceptionTheory1984}
\citation{ref-heerCrowdsourcingGraphicalPerception2010}
\citation{ref-hughesJustNoticeableDifferences2001}
\citation{ref-luModelingJustNoticeable2022}
\citation{ref-riceTestingPerceptualAccuracy2024}
\citation{ref-correllTruncatingYAxisThreat2020}
\citation{ref-hofmanHowVisualizingInferential2020}
\citation{ref-carswellChoosingSpecifiersEvaluation1992}
\citation{ref-franconeriScienceVisualData2021}
\citation{ref-zengReviewCollationGraphical2023}
\citation{ref-pinkerTheoryGraphComprehension1990}
\citation{ref-munznerNestedModelVisualization2009}
\citation{ref-shahBarLineGraph2011}
\citation{ref-zacksBarsLinesStudy1999}
\citation{ref-carswellStimulusComplexityInformation1993}
\citation{ref-shahBarLineGraph2011}
\citation{ref-zacksBarsLinesStudy1999}
\citation{ref-carswellStimulusComplexityInformation1993}
\citation{ref-durandGraphLiteracyMatters2020}
\citation{ref-garcia-retameroMeasuringGraphLiteracy2017}
\citation{ref-galesicGraphLiteracyCrosscultural2011}
\citation{ref-dennis2019technical}
\citation{ref-shahBarLineGraph2011}
\@writefile{toc}{\contentsline {section}{\relax Study Design}{2}{section*.1}\protected@file@percent }
\newlabel{design}{{}{2}{Study Design}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Sample Design}{2}{section*.2}\protected@file@percent }
\newlabel{sample-design}{{}{2}{Sample Design}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Experimental Design}{2}{section*.3}\protected@file@percent }
\newlabel{experimental-design}{{}{2}{Experimental Design}{section*.3}{}}
\newlabel{stimulus-images}{{}{3}{Experimental Design}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual stimuli shown to participants in the experiment. Participants saw either a stacked bar (left), line chart (center), or diverging stacked bar (right) representation of the same data in each round.}}{3}{figure.1}\protected@file@percent }
\citation{ref-omuircheartaighCombiningSamplesVs2002}
\citation{ref-brysbaertHowManyWords2019a}
\@writefile{toc}{\contentsline {section}{\relax Participants}{4}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{4}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Participant Behavior}{4}{section*.5}\protected@file@percent }
\newlabel{participant-behavior}{{}{4}{Participant Behavior}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\relax Results}{4}{section*.6}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.6}{}}
\newlabel{participantstable}{{}{5}{Participants}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rounds of study: Number of respondents (sample size), effective sample size, sum of weights and estimated lambda value factors used for combining surveys weights across the three rounds of the study.}}{5}{table.1}\protected@file@percent }
\newlabel{demographicstable}{{}{5}{Participants}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Self-reported participant demographic characteristics. Percent of weighted sample in each demographic group shown. Demographic representation by Age, Education, Gender, Income, and Race/Ethnicity is similar across the three distinct stimuli shown to participants. Values within a given chart type and demographic may not sum to 100 due to rounding.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Interpretation Statements}{5}{section*.7}\protected@file@percent }
\newlabel{interpretation-statements}{{}{5}{Interpretation Statements}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speeding behavior by participants. Participants were flagged as speeding on each set of items if they spent less than 5 seconds per item, on average, within a set (25 and 20 seconds for interpretation statement and value estimation items, respectively). Participants were more likely to speed through the interpretation statement items.}}{6}{figure.2}\protected@file@percent }
\newlabel{accuracy-of-responses}{{}{6}{Accuracy of responses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Accuracy of responses}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of respondents who selected the correct answer on each of the 5 interpretation statement items by chart structure. Items are ordered from most difficult (top, Item 2) to least difficult (bottom, Item 1) based on how many visual elements within the chart are required to assess the validity of the statement. Weighted survey mean and standard error bars are shown.}}{6}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model summary table for logistic model for proportion of correct responses to interpretation statement items. Log odds ratio (OR), 95\% confidence interval (CI) for each estimate, and corresponding p-value are presented for each model predictor. The level of each variable represented in the model intercept is denoted by a blank row, where relevant. }}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model coefficient plot for logistic regression models predicting accuracy on each of the five interpretation statement items. The value shown in each square denotes the fitted model coefficient for that predictor. The backgound color denotes the size of the estimate, with darker blue values indicating a higher positive coefficient and darker orange indicating a larger negative coefficient. The grey border indicates significance of the model coefficient. Items are ordered by assumed level of difficulty, with Item 1 being the simplest and Item 2 being the most difficult.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Value Estimation}{9}{section*.9}\protected@file@percent }
\newlabel{value-estimation}{{}{9}{Value Estimation}{section*.9}{}}
\newlabel{response-patterns}{{}{9}{Response patterns}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Response patterns}{9}{section*.10}\protected@file@percent }
\newlabel{accuracy-of-responses-1}{{}{9}{Accuracy of responses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Accuracy of responses}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Relationship between Item Sets}{9}{section*.12}\protected@file@percent }
\newlabel{relationship-between-item-sets}{{}{9}{Relationship between Item Sets}{section*.12}{}}
\newlabel{vepatterns}{{}{10}{Response patterns}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of participants' raw difference from the true value for each of the value estimation items shown in a boxplot. Vertical dashed grey lines are placed at -5 and 5. The line chart resulted in the minimal raw difference across the four items, although for each item one of the other designs performed at least as well as the line chart. Note that the range of raw differences shifts as it is the calculation of the value the respondent provided (a number 0 to 100) and the true value.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Supplementary Materials}{10}{section*.13}\protected@file@percent }
\newlabel{supplementary-materials}{{}{10}{Supplementary Materials}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\relax Conclusions}{10}{section*.14}\protected@file@percent }
\newlabel{conclusions}{{}{10}{Conclusions}{section*.14}{}}
\newlabel{vemodeltable}{{}{11}{Accuracy of responses}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model summary table for logistic model for proportion of correct responses to value estimation items, where a correct response is a value within 5 of the true value. Log odds ratio (OR), 95\% confidence interval (CI) for each estimate, and corresponding p-value are presented for each model predictor. The level of each variable represented in the model intercept is denoted by a blank row, where relevant.}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression table for the number of interpretation statement items correctly answered by speeding behavior and number of value estimation items correctly answered. A higher number of value estimation items answered correctly is associated with an increased number of interpretation statement items correctly answered, after accounting for speeding behavior. }}{11}{table.5}\protected@file@percent }
\bibcite{ref-clevelandGraphicalPerceptionTheory1984}{\citeproctext }
\bibcite{ref-heerCrowdsourcingGraphicalPerception2010}{\citeproctext }
\bibcite{ref-hughesJustNoticeableDifferences2001}{\citeproctext }
\bibcite{ref-luModelingJustNoticeable2022}{\citeproctext }
\bibcite{ref-riceTestingPerceptualAccuracy2024}{\citeproctext }
\bibcite{ref-correllTruncatingYAxisThreat2020}{\citeproctext }
\bibcite{ref-hofmanHowVisualizingInferential2020}{\citeproctext }
\bibcite{ref-carswellChoosingSpecifiersEvaluation1992}{\citeproctext }
\bibcite{ref-franconeriScienceVisualData2021}{\citeproctext }
\bibcite{ref-zengReviewCollationGraphical2023}{\citeproctext }
\bibcite{ref-pinkerTheoryGraphComprehension1990}{\citeproctext }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression table for the number of value estimation items correctly answered by speeding behavior and number of interpretation statements correctly answered. A higher number of interpretation statements answered correctly (i.e., 3 or more items) is not associated with an increased number of value estimation items correctly answered, after accounting for speeding behavior. }}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Acknowledgment}{12}{section*.15}\protected@file@percent }
\newlabel{acknowledgment}{{}{12}{Acknowledgment}{section*.15}{}}
\newlabel{references}{{}{12}{1}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\newlabel{refs}{{}{12}{1}{section*.17}{}}
\bibcite{ref-munznerNestedModelVisualization2009}{\citeproctext }
\bibcite{ref-shahBarLineGraph2011}{\citeproctext }
\bibcite{ref-zacksBarsLinesStudy1999}{\citeproctext }
\bibcite{ref-carswellStimulusComplexityInformation1993}{\citeproctext }
\bibcite{ref-durandGraphLiteracyMatters2020}{\citeproctext }
\bibcite{ref-garcia-retameroMeasuringGraphLiteracy2017}{\citeproctext }
\bibcite{ref-galesicGraphLiteracyCrosscultural2011}{\citeproctext }
\bibcite{ref-dennis2019technical}{\citeproctext }
\bibcite{ref-omuircheartaighCombiningSamplesVs2002}{\citeproctext }
\bibcite{ref-brysbaertHowManyWords2019a}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kiegan Rice}{13}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sydney Bell}{13}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taylor Wing}{13}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{13}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nola du Toit}{13}{IEEEbiography.5}\protected@file@percent }
\gdef \@abspage@last{13}
